<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style type="text/css">
            body{
                background-color: transparent;
            }
            .one{
                width: 800px;
                height: 2000px;
                /* background-color: aqua;
                background-image: url(../Img/01.jpg);
                background-repeat: no-repeat;
                background-position: right top;
                background-position: 30px 10px;
                background-attachment: fixed; */
                background: aqua url(../Img/01.jpg) no-repeat right top fixed;
            }
            /* .two{
                width: 800px;
                height: 2000px;
                background-color: green;
            } */
        </style>
    </head>
    <body>
        <div class="one">
            1
        </div>

        <!-- <div class="two">
            1
        </div> -->
    </body>
</html>