<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style type="text/css">
            div{
                width: 300px;
                height: 300px;
            }
            .one{
                /* 静态定位 普通文档流形式 */
                position: static;
                background-color: red;
            }
            .two{
                /* 相对定位 相对于自身原来的位置 原来的框还在文档流里面占有空间 */
                /* position: relative; */
                top: 20px;
                left: 500px;
                background-color: green;
            }
            .three{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </body>
</html>