<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style type="text/css">
            body{
                padding: 0px;
                margin: 0px;
                background-color: #f5f8fa;
            }
            .bar-menu{
                background-color: #ffffff;
                width: 35px;
                position: fixed;
                top: 0px;
                bottom: 0px;
                right: 0px;
                border-left: 1px solid aliceblue;
            }
            .bar-menu a{
                display: block;
                margin-top: 100px;
                width: 35px;
                text-align: center;
                color: #616161;
                font-size: 14px;
                padding: 10px 0px;
            }
            .bar-menu a:hover{
                cursor: pointer;
                background-color: #43bc60;
                color: white;
            }
            .nav{
                height: 56px;
                padding: 0px 10px;
                background-color: #212121;
            }
            .slider{
                height: 451px;
            }
            .course_list{
                min-height: 500px;
            }
            .class_list{
                min-height: 500px;
            }
            .introduction{
                height: 422px;
                background-color: #43bc60;
            }
            .footer_link{
                height: 254px;
                background-color: #2e2e2e;
            }
            .copy_right{
                height: 105px;
                background-color: #212121;
            }
        </style>
    </head>
    <body>
        <div class="bar-menu">
            <a>
                学<br/>
                习<br/>
                中<br/>
                心<br/>
            </a>
        </div>
        <div class="nav"></div>
        <div class="slider"></div>
        <div class="course_list"></div>
        <div class="class_list"></div>
        <div class="introduction"></div>
        <div class="footer_link"></div>
        <div class="copy_right"></div>
    </body>
</html>